# second

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pdf.jks  pdf3.jks  pdf4.jks  pdf6.jks  pdf7.jks  pdf8.jks  pdf9.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/now/autoclick/: AutoClickApplication.kt  BaseVMActivity.kt  NOData.kt
app/src/main/java/com/best/now/autoclick/adapter/: TodoAdapter.kt  TodoAdapter2.kt  TodoAdapter3.kt  TodoAdapter4.kt  WeightAdapter.kt
app/src/main/java/com/best/now/autoclick/bean/: ContentBean.kt  JsonCallback.java  ProductBean.kt  ShareBean.java  UrlBean.kt  WeightBean.kt
app/src/main/java/com/best/now/autoclick/dialog/: ChooseTypePop.kt  ChooseWayPop.kt  ServeAndPrivatePop.kt  SuccessfullyPop.kt
app/src/main/java/com/best/now/autoclick/ext/: ActivityExt.kt  CommonExt.kt  DataExt.kt  IntentExt.kt  LogExt.kt  SharedPreferencesExt.kt  SystemServiceExt.kt  ViewExt.kt
app/src/main/java/com/best/now/autoclick/ui/: FlashlightActivity.kt  GuideActivity.kt  ListenFragment.kt  MainActivity.kt  MineFragment.kt  NewToDoContentActivity.kt  ProductActivity.kt  QuadrantListActivity.kt  RecordActivity.kt  ResourceFragment.kt  SettingActivity.kt  ShareActivity.kt  ShowHowActivity.kt  SplashActivity.kt  SubscribeActivity.kt  TextComparisonActivity.kt  TextReplaceActivity.kt  WebActivity.kt  WebFragment.kt  WebPlayActivity.kt  WebPlayPianoActivity.kt  WeightRecordActivity.kt  WhiteActivity.kt
app/src/main/java/com/best/now/autoclick/utils/: ActionHelper.java  ApkDownloadUtils.java  AppOpenManager.java  CameraAndFlashProvider.java  Constant.kt  ImageUtils.java  InPurchaseUtils.kt  PublicHelper.kt  ShareHelper.kt
app/src/main/java/com/best/now/autoclick/viewmodel/: FlashLightViewModel.kt  ProductViewModel.kt  RecordViewModel.kt  WeightRecordViewModel.kt
app/src/main/java/com/best/now/eight/: AutoClickkkApplication.kt  BaseVMActivity.kt  GuideAdapter.kt  JournalAdapter.kt  NOData.kt
app/src/main/java/com/best/now/nine/: AutoClickkkApplication.kt  BaseVMActivity.kt  GuideAdapter.kt  JournalAdapter.kt  NOData.kt
app/src/main/java/com/best/now/pdf/: AutoClickkkApplication.kt  BaseVMActivity.kt  NOData.kt
app/src/main/java/com/best/now/seven/: AutoClickkkApplication.kt  BaseVMActivity.kt  GuideAdapter.kt  NOData.kt
app/src/main/java/com/best/now/six/: AutoClickkkApplication.kt  BaseVMActivity.kt  NOData.kt
app/src/main/res/color/: tv_text_1month_no_selector.xml  tv_text_1month_selector.xml
app/src/main/res/drawable/: circle_blue.xml  circle_digital.xml  circle_light.xml  circle_tronditional.xml  digital_back.xml  page_back.xml  seekbar_progress_drawable.xml  setting_parent_back.xml  shape_black.xml  shape_blue.xml  shape_blue_1.xml  shape_button_blue.xml  shape_button_cancel.xml  shape_button_clear.xml  shape_button_click.xml  shape_button_copy.xml  shape_button_get_vip.xml  shape_button_next.xml  shape_button_reset.xml  shape_button_save.xml  shape_circle.xml  shape_corner_home.xml  shape_corner_white.xml  shape_drug_back.xml  shape_drug_back_medium.xml  shape_drug_back_small.xml  shape_go_traditional.xml  shape_model_edit.xml  shape_model_top_back.xml  shape_orange.xml  shape_selected.xml  shape_setting_red.xml  shape_sub_back.xml  shape_text_weight.xml  shape_top_blue_20.xml  shape_top_white_20.xml  shape_unselect.xml  shape_white_10.xml  shape_white_28.xml  shape_white_back.xml  (+3 more)
app/src/main/res/layout/: activity_bmi.xml  activity_case.xml  activity_flash_light.xml  activity_image.xml  activity_journal.xml  activity_journal_list.xml  activity_main.xml  activity_newtodo_content.xml  activity_noise.xml  activity_pass_word.xml  activity_product.xml  activity_quadrant_list.xml  activity_record.xml  activity_setting.xml  activity_share.xml  activity_show_how.xml  activity_subscribe.xml  activity_text_comparison.xml  activity_text_replace.xml  activity_web.xml  activity_web_play.xml  activity_web_play_piano.xml  activity_weight_record.xml  activity_white.xml  dialog_loading.xml  fragment_listen.xml  fragment_mine.xml  fragment_resource.xml  fragment_web.xml  guide_item.xml  item_noise.xml  item_view.xml  item_weight.xml  journal_item.xml  pop_bmi.xml  pop_choose_way.xml  pop_serve_private.xml  pop_successfully.xml  pop_type_way.xml  toast_view.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+155 files in other folders)
