// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.blankj:bus-gradle-plugin:latest.release'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.8"
        classpath "com.github.liujingxing:XmlClassGuard:1.2.4"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}