<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/page_back">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@mipmap/icon_back"
            android:layout_marginTop="@dimen/status_bar_height"
            app:title="Weight record"
            app:titleTextColor="@color/white">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"/>
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_button_click"
                android:text="Save"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:contentPadding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Date"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="2023-07-03"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:drawableEnd="@mipmap/icon_down"
                        android:drawablePadding="3dp"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginTop="18dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Weight"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="#333333"
                        android:hint="-"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:layout_toLeftOf="@id/tv_kg"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/tv_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="KG"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:layout_marginTop="18dp"
            android:paddingEnd="20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Start recording"
            android:textColor="@color/white"
            android:layout_marginTop="270dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/shape_button_click"/>
    </LinearLayout>
</layout>