<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pass_back">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:navigationIcon="@mipmap/icon_back"
            app:title="Journal"
            app:titleTextColor="@color/black">
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_save"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:text="Save"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:shape_radius="4dp"
                android:layout_marginEnd="10dp"
                app:shape_solidColor="#ED6677"/>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@null"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Journal title"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:background="@null"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Journal content"/>
    </LinearLayout>
</layout>