<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:navigationIcon="@mipmap/icon_back"
            android:paddingBottom="20dp"
            app:title="flashlight"
            android:layout_marginTop="@dimen/status_bar_height"
            app:titleTextColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="47dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_small"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progress="3"
                android:max="10"
                android:thumb="@mipmap/icon_seekbar"
                android:progressDrawable="@drawable/seekbar_bg"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_large"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_dark"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/iv_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sdt_off"/>
            <ImageView
                android:id="@+id/iv_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_sd_off"/>
            <ImageView
                android:id="@+id/iv_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@mipmap/icon_dp_off"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="38dp"
            android:visibility="gone"
            android:background="@drawable/shape_light_bottom">
            <FrameLayout
                android:id="@+id/fl_mus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_light">
                <View
                    android:layout_width="12dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <View
                    android:id="@+id/view_1"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:id="@+id/view_2"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:id="@+id/view_3"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:id="@+id/view_4"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:id="@+id/view_5"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/circle_light">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_add"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>