<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lsp="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ED6167">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@mipmap/icon_back"
            android:layout_marginTop="@dimen/status_bar_height"
            app:title="BMI calculator"
            app:titleTextColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weight_back">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:text="weight"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_1"
                app:layout_constraintTop_toBottomOf="@id/tv_1"
                android:text="24kg"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ProgressBar
                android:id="@+id/pb_1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:layout_marginBottom="14dp"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/height_back">
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:text="height"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_3"
                app:layout_constraintTop_toBottomOf="@id/tv_3"
                android:text="166cm"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.lsp.RulerView
                android:id="@+id/rulerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_4"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toTopOf="@id/pb_2"
                android:layout_margin="10dp"
                lsp:scaleLimit="10"
                lsp:bgColor="#FBFBFB"
                lsp:firstScale="170"
                lsp:isBgRoundRect="true"
                lsp:largeScaleColor="#D8D8D8"
                lsp:largeScaleStroke="2dp"
                lsp:minScale="0"
                lsp:maxScale="240"
                lsp:midScaleColor="#D8D8D8"
                lsp:midScaleStroke="2dp"
                lsp:resultNumColor="#FF5562"
                lsp:resultNumTextSize="20sp"
                lsp:rulerHeight="50dp"
                lsp:rulerToResultgap="30dp"
                lsp:scaleCount="10"
                lsp:scaleGap="12dp"
                lsp:scaleNumColor="#666666"
                lsp:scaleNumTextSize="16sp"
                lsp:showScaleResult="false"
                lsp:smallScaleColor="#D8D8D8"
                lsp:smallScaleStroke="2dp"
                lsp:unit="cm"
                lsp:unitColor="#666666"
                lsp:unitTextSize="10sp" />
            <ProgressBar
                android:id="@+id/pb_2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_calculate"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="66dp"
            android:layout_gravity="center_horizontal"
            android:text="calculate"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/shape_white_28"/>
    </LinearLayout>
</layout>