<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pass_back">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@mipmap/icon_back"
            android:paddingTop="20dp"
            app:title="Encrypted Journal"
            app:titleTextColor="@color/black">
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="end|center_vertical"
                android:text="Passcode"
                android:gravity="center"
                android:textSize="14sp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/lock"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:shape_radius="4dp"
                app:shape_solidColor="#ED6677"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAF9FE"
            android:layout_marginBottom="10dp"/>
        <com.hjq.shape.layout.ShapeFrameLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:shape_radius="10dp"
            app:shape_solidColor="#688FF7"
            android:layout_marginBottom="65dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableStart="@drawable/yumao"
                android:drawablePadding="8dp"/>
        </com.hjq.shape.layout.ShapeFrameLayout>

    </LinearLayout>
</layout>