<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5FC51"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:navigationIcon="@drawable/icon_back"
            android:paddingBottom="20dp"
            android:layout_marginTop="@dimen/status_bar_height"
            app:title="Text replacement"
            app:titleTextColor="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_start"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:hint="Please enter the content that needs to be replaced"
                    android:textColor="@color/c_333333"
                    android:gravity="start"
                    android:padding="8dp"
                    android:background="@drawable/shape_edit_white"/>
                <EditText
                    android:id="@+id/et_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:hint="Please enter the characters that needs to be replaced"
                    android:textColor="@color/c_333333"
                    android:gravity="start"
                    android:padding="8dp"
                    android:background="@drawable/shape_edit_white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/iv_change"/>
                <EditText
                    android:id="@+id/et_middle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15sp"
                    android:hint="Please enter the replaced characters"
                    android:textColor="@color/c_333333"
                    android:gravity="start"
                    android:padding="8dp"
                    android:background="@drawable/shape_edit_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_replace"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="Replace"
                        android:background="@drawable/shape_blue"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="48dp"/>
                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="Empty"
                        android:background="@drawable/shape_black"
                        android:layout_height="48dp"/>
                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="Copy content"
                        android:background="@drawable/shape_orange"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="48dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="The replaced content is displayed here:"
                    android:textColor="@color/c_333333"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:padding="8dp"
                    android:background="@drawable/shape_edit_white"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>