<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C231E">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:navigationIcon="@mipmap/icon_back"
                 android:paddingBottom="20dp"
                 app:title="Setting"
                 android:layout_marginTop="@dimen/status_bar_height"
                app:titleTextColor="@color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="27dp"
                        android:background="@drawable/setting_back">
                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/setting_back"
                            android:visibility="invisible"
                            android:scaleType="centerCrop"/>
                        <Button
                            android:id="@+id/btn_get_vip"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Get VIP"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_button_get_vip"
                            android:layout_marginBottom="43dp"
                            android:visibility="visible"/>
                        <ImageView
                            android:id="@+id/iv_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_vip"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="22dp"/>
                        <LinearLayout
                            android:id="@+id/ll_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/iv_back"
                            android:paddingStart="17dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Membership valid until：2017-2-12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DEAR VIP"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="19dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="36sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:text="You have unlimited access to all functions"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fl_policy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="#3E3E3E">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:text="Privacy Policy"
                                    android:padding="16dp"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/me_icon_arrow"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="22dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/adv_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F2F4FE"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>