<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/sub_top_back"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_my_setting"/>
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_setting"
            app:layout_constraintBottom_toBottomOf="@id/iv_setting"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Resume Purchase"
            android:layout_marginStart="23dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            android:background="@drawable/text_shape"/>
        <ImageView
            android:id="@+id/iv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_top_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/iv_word"
            app:layout_constraintBottom_toTopOf="@id/adv_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_voice"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_camera"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/adv_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F2F4FE"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>