<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:shape_solidColor="#688FF7"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:shape_solidColor="@color/white"
            android:layout_marginTop="10dp"
            app:shape_radius="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.16"
                android:textColor="#333333"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#666A6A6A"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journal name"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="16sp"/>
        </com.hjq.shape.layout.ShapeLinearLayout>

    </LinearLayout>
</layout>