<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:minHeight="375dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bmi_back">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_pop"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="14dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:text="your BMI index:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="140dp"
            android:layout_height="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"
            android:textSize="42dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="17.8"
            android:background="@drawable/shape_white_28"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="29dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="26dp"
            app:layout_constraintTop_toBottomOf="@id/tv_result"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/xiaoren_1"
                        android:text="underweight:"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="below  18.4"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/xiaoren2"
                        android:text="normal:"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18.5-23.9"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/xiaoren3"
                        android:text="overweight: "
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24-27"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/xiaoren4"
                        android:text="obesity: "
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24-27"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/xiaoren5"
                        android:text="extremely fat: "
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="above 32"
                        android:textColor="#1E1E1F"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>